// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
        classpath 'com.fasterxml.jackson.core:jackson-core:2.8.5'
        classpath 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
